<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_medium_2"
    android:layout_marginTop="@dimen/margin_medium_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white">

        <TextView
            android:id="@+id/tvJobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_regular_3x"
            tools:text="House Keeping" />

        <ImageView
            android:id="@+id/ivPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvJobTitle"
            android:layout_below="@+id/tvJobTitle"
            android:layout_marginTop="@dimen/margin_small"
            android:src="@drawable/ic_place_gray_24dp" />

        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvJobTitle"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toRightOf="@+id/ivPlace"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_regular"
            tools:text="Pazundaung" />

        <ImageView
            android:id="@+id/ivOfferAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPlace"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_small"
            android:src="@drawable/ic_attach_money_gray_16dp" />

        <TextView
            android:id="@+id/tvOfferAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPlace"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toRightOf="@+id/ivOfferAmount"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_regular"
            tools:text="20000 (per month)" />

        <ImageView
            android:id="@+id/ivTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivOfferAmount"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_small"
            android:src="@drawable/ic_access_time_gray_24dp" />

        <TextView
            android:id="@+id/tvPostedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivOfferAmount"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toRightOf="@+id/ivTime"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_regular"
            tools:text="30hours" />

        <TextView
            android:id="@+id/tvJobDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivTime"
            android:layout_marginHorizontal="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium"
            android:textColor="@color/secondaryTextColor"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Daily office cleaning duties (Toilet, carpet, pantry)" />

        <TextView
            android:id="@+id/tvApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvJobDesc"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/bg_round_primary"
            android:paddingHorizontal="@dimen/margin_medium_2"
            android:paddingVertical="@dimen/margin_small"
            android:text="Apply"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/text_regular_2x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvJobDesc"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/bg_round_white"
            android:paddingHorizontal="@dimen/margin_medium"
            android:paddingVertical="@dimen/margin_small"
            android:text="Save"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_regular_2x" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
