<?xml version="1.0" encoding="utf-8"?>
<com.mem.mmkunyi.kotlin.components.EmptyViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_data_placeholder"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_generic_no_data"
        android:layout_below="@id/ivEmpty"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/btn_refresh_empty"
        android:background="@drawable/bg_round_white"
        android:foreground="@drawable/bg_round_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_below="@id/tvEmpty"
        android:padding="@dimen/margin_medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:clickable="true"/>

</com.mem.mmkunyi.kotlin.components.EmptyViewPod>